{
  "AllowedHosts": "*",
  "CloudinaryOptions": {
    "CloudName": "nimenialtii",
    "ApiKey": "442521541974165",
    "ApiSecret": "dctJ3ZmgHNxcEWEaBCZ2jVWTYKE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=NimeniAltii;User ID=admin;Integrated Security=true"
  },
  "Jwt": {
    "Key": "test",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
