{
  "AllowedHosts": "*",
  "CloudinaryOptions": {
    "CloudName": "nimenialtii",
    "ApiKey": "442521541974165",
    "ApiSecret": "dctJ3ZmgHNxcEWEaBCZ2jVWTYKE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=NimeniAltii;User ID=admin;Integrated Security=true"
  },
  "Jwt": {
    "Key": "9uAH5*?g%s$&WrchX@qqD%w+Es6YV$5y9M#E!HgmbLTut@AQD-u5CEUZUnbkH^%zMq9UvnY+qTpM$?ncxmsCXA8-GWx$_4?ze7$qM3pD3f*JXxJ9CmBQ^9GMc#$fJMx3eWmP93=m2=#WU^4eZU2Zg8kVS!_KFp$^=ZDGwb2Py5J&fx6XRtB$g6MVck$XB8ck+dDptk7rSfAFF@UbX82hSHvS_qfsc@_+arKtyaPPswrBBD3bk?Ha5=@M9J63y7dT",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
